/*
===============
Fonts
===============
*/
/* @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap"); */
/*
===============
Variables
===============
*/

:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(184, 91%, 17%);
    --clr-primary-2: hsl(185, 84%, 25%);
    --clr-primary-3: hsl(185, 81%, 29%);
    --clr-primary-4: hsl(184, 77%, 34%);
    --clr-primary-5: #2caeba;
    /* lighter shades of primary color */
    --clr-primary-6: hsl(185, 57%, 50%);
    --clr-primary-7: hsl(184, 65%, 59%);
    --clr-primary-8: hsl(184, 80%, 74%);
    --clr-primary-9: hsl(185, 94%, 87%);
    --clr-primary-10: hsl(186, 100%, 94%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-green-dark: hsl(125, 67%, 35%);
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-white: #fff;
    /* Custom Colors */
    --color-dark: #343A40;
    --color-bg: #1E2124;
    --color-purple: #62009C;
    --color-blue: #1B98F5;
    --color-red: #EF5354;
    --color-white: #ffffff;
    --color-gray: #eeeeee;

    --ff-primary: "Montserrat", sans-serif;
    --ff-secondary: 'Josefin Sans', sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.2rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 700px;
}

/*
===============
Global Styles
===============
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-secondary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    margin-top: 5rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 0.75rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-3);
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1.5rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/*  global classes */

.btn {
    text-transform: uppercase;
    background: var(--color-blue);
    color: var(--color-white);
    font-family: var(--ff-primary);
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    font-weight: 700;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

.btn:hover {
    filter: brightness(110%);
    transform: scale(1.05);
}

.center-btn {
    display: block;
    width: 12rem;
    text-align: center;
    margin: 3rem auto 0;
}

.margin-bottom {
    margin-bottom: 1.5rem;
}

/* section */
.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

/* added during recording */
.underline {
    width: 5rem;
    height: 0.25rem;
    margin-bottom: 1.25rem;
    background: var(--color-white);
}

.section-title {
    margin-bottom: 4rem;
    text-align: center;
    color: var(--color-white);
}

.bg-grey {
    background: var(--clr-grey-10);
}

.line {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bg-dark {
    background: var(--color-dark);
}

/* page links */

/* social links */
.social-links {
    margin-top: 2rem;
    width: 20rem;
    display: flex;
    justify-content: space-between;
}

.social-link {
    font-size: 3rem;
    color: var(--color-gray);
    transition: var(--transition);
}

.social-link:hover {
    color: var(--color-blue);
}

/*
===============
Navbar
===============
*/

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    z-index: 200;
    background: var(--color-dark);
    color: #ffffff;
}

.nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header img {
    margin-bottom: 0.375rem;
}

.toggle-btn {
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--color-white);
    cursor: pointer;
    transition: var(--transition);
}

.toggle-btn:hover {
    color: var(--color-blue);
}

.nav-links {
    display: none;
}

@media screen and (min-width: 768px) {
    .toggle-btn {
        display: none;
    }

    .nav-links {
        display: flex;
        justify-content: flex-end;
    }

    .nav-links a {
        margin-right: 2rem;
        text-transform: capitalize;
        color: var(--color-white);
        font-size: 1.3rem;
        font-weight: bold;
        transition: var(--transition);
        padding: 0.5rem 0;
    }

    .nav-links a:hover {
        color: var(--color-blue);
        border-bottom: 3px solid var(--color-blue);
    }

    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }
}

/*
===============
Sidebar
===============
*/

.sidebar {
    background: var(--color-dark);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: var(--transition);
    transform: translateX(-100%);
}

.show-sidebar {
    opacity: 1;
    transform: translateX(0);
}

.sidebar-links li {
    opacity: 0;
}

.sidebar-links li a {
    display: block;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-white);
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: bold;
    transition: var(--transition);
    border-radius: var(--radius);
}

.sidebar-links li a:hover {
    background: var(--color-white);
    color: var(--color-blue);
}

.close-btn {
    position: absolute;
    right: 4.75%;
    top: 2.75%;
    font-size: 2.5rem;
    background: transparent;
    border-color: transparent;
    color: var(--color-red);
    cursor: pointer;
}

@media screen and (min-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
}

/*
===============
Sidebar Animation
===============
*/

.sidebar-links li {
    animation: slideRight 0.5s ease-in-out 0.3s forwards;
}

.sidebar-links li:nth-of-type(1) {
    animation-delay: 0.25s;
}

.sidebar-links li:nth-of-type(2) {
    animation-delay: 0.5s;
}

.sidebar-links li:nth-of-type(3) {
    animation-delay: 0.75s;
}

.sidebar-links li:nth-of-type(4) {
    animation-delay: 1s;
}

.sidebar-links li:nth-of-type(5) {
    animation-delay: 1.25s;
}

@keyframes slideRight {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.sidebar-icons li {
    opacity: 0;
    animation: slideUp 0.5s ease-in-out 0.3s forwards;
}

.sidebar-icons li a {
    color: var(--color-blue);
}

.sidebar-icons li:nth-of-type(1) {
    animation-delay: 0.25s;
}

.sidebar-icons li:nth-of-type(2) {
    animation-delay: 0.5s;
}

.sidebar-icons li:nth-of-type(3) {
    animation-delay: 0.75s;
}

.sidebar-icons li:nth-of-type(4) {
    animation-delay: 1s;
}

.sidebar-icons li:nth-of-type(5) {
    animation-delay: 1.25s;
}

@keyframes slideUp {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/*
===============
Hero
===============
*/

/* underline added to globals */
.hero {
    padding: 5rem 0 5rem 0;
    background: var(--color-bg);
    position: relative;
}

.hero-center {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-info {
    background: var(--color-bg);
    color: var(--color-white);
}

.hero-info > div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero-info h4 {
    color: var(--color-gray);
    text-align: center;
    font-size: 1.3rem;
    margin-top: 1.5rem;
}

.hero-icons {
    justify-items: center;
}

.hero-btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-top: 1.5rem;
}

.btn-purple {
    background: var(--color-purple);
}

.hero h1 {
    text-align: center;
}

.line > div.underline {
    width: 10rem;
    margin: 0 auto;
}


@media screen and (min-width: 992px) {
    .hero h2 {
        text-align: center;
    }

    .hero-center {
        flex-direction: row;
    }

    .hero h4 {
        font-size: 1.5rem;
    }

    .hero-info {
        width: 50%;
    }

    .hero-img {
        width: 50%;
    }

}

@media screen and (min-width: 1170px) {
    .hero h4 {
        font-size: 1.75rem;
    }

    .hero-info {
        grid-column: 1 / span 8;
    }

    .hero h4 {
        line-height: 1;
    }
}

/*
===============
Services
===============
*/

.service {
    background: var(--color-white);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: var(--radius);
    text-align: center;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--color-blue);
}

.service p {
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.service:hover {
    transform: translateY(-15px);
}


@media screen and (min-width: 676px) {
    .services-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        -webkit-column-gap: 2rem;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .services-center {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*
===============
Jobs
===============
*/

.jobs {
    background: var(--color-bg);
}

.jobs-center {
    width: 80vw;
    margin: 0 auto;
    max-width: var(--max-width);
}

.btn-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 4rem;
}

.job-btn {
    background: transparent;
    border: none;
    text-transform: capitalize;
    font-size: 1.25rem;
    margin: 0.5rem;
    transition: var(--transition);
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
    color: var(--color-gray);
}

.job-btn:hover {
    color: var(--color-blue);
    border: 1px solid var(--color-blue);
}

.active-btn {
    color: var(--color-blue);
    border: 1px solid var(--color-blue);
    font-weight: bold;
}

.job-info h3 {
    color: var(--color-white);
    font-weight: 400;
}

.job-info h4 {
    text-transform: uppercase;
    color: var(--color-bg);
    background: var(--color-gray);
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius);
    font-size: 0.75rem;
}

.job-date {
    font-size: 0.75rem;
    color: var(--color-gray);
}

.job-desc {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
    margin-bottom: 1.25rem;
}

.job-desc p {
    margin-bottom: 0;
    color: var(--color-gray);
}

.job-icon {
    color: var(--color-blue);
}

@media screen and (min-width: 992px) {
    .jobs-center {
        width: 90vw;
        display: grid;
        grid-template-columns: 200px 1fr;
        column-gap: 4rem;
    }

    .btn-container {
        flex-direction: column;
        justify-content: flex-start;
    }

    .job-date {
        font-size: 1rem;

    }
}

/*
===============
Projects
===============
*/
.projects {
    background: var(--color-dark);
}

.project {
    display: grid;
    margin-bottom: 4rem;
}

.project-img {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    height: 19rem;
    z-index: 1;
}

.project-info {
    background: var(--clr-white);
    padding: 1rem 2rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

.project-number {
    display: inline-block;
    font-size: 1.25rem;
    color: var(--color-blue);
    margin-bottom: 0.75rem;
}

.project-desc {
    color: var(--color-dark);
}

.project-stack {
    margin-bottom: 1rem;
}

.project-links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.project-stack span,
.about-stack span {
    display: inline-block;
    background: var(--color-gray);
    color: var(--color-bg);
    margin: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    text-transform: uppercase;
    font-size: 0.85rem;
}

.about-stack span {
    margin-top: 0.5rem;
}

.project-icon {
    color: var(--color-gray);
    font-size: 1.5rem;
    transition: var(--transition);
}

@media screen and (min-width: 576px) {
    .project-img {
        height: 19rem;
    }
}

@media screen and (min-width: 768px) {
    .project-img {
        height: 22rem;
    }
}

@media screen and (min-width: 992px) {
    .project {
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
    }

    .project-img {
        grid-column: 1 / span 8;
        /* grid-column-end: 8; */
        grid-row: 1 / 1;
        height: 30rem;
        border-radius: var(--radius);
        box-shadow: var(--dark-shadow);
    }

    .project-info {
        border-radius: var(--radius);
        box-shadow: var(--dark-shadow);

        z-index: 1;
        grid-column: 5 /12;
        grid-row: 1 / 1;
    }

    .project:nth-of-type(even) .project-img {
        grid-column: 5 / -1;
        grid-row: 1 / 1;
    }

    .project:nth-of-type(even) .project-info {
        grid-column: 2 / span 7;
        grid-row: 1 / 1;
        text-align: left;
    }
}

/*
===============
Blog Section
===============
*/

.blog-section {
    background: var(--color-bg);
}

/*
===============
Footer
===============
*/
.footer {
    height: 9rem;
    background: #222;
    text-align: center;
    display: grid;
    place-items: center;
    background: var(--color-dark);
    padding-top: 1.5rem;
}

.footer h4 {
    margin-top: 0.5rem;
    color: var(--color-white);
    font-weight: normal;
    text-transform: uppercase;
}

.footer h4 span {
    color: var(--color-white);
}

.footer-links {
    margin: 0 auto 1rem auto;
}

.footer .social-link {
    color: var(--color-white);
}

.footer .social-link:hover {
    color: var(--color-blue);
}

/*
===============
Pages
===============
*/

.project-template-page,
.projects-page,
.error-page,
.about-page,
.contact-page {
    background: var(--color-bg);
    min-height: calc(100vh - 5rem - 9rem);
}

.error-page {
    display: grid;
    place-items: center;
    background: var(--clr-primary-10);
    text-align: center;
}

.error-page h1 {
    text-transform: uppercase;
    color: var(--clr-primary-1);
    margin-bottom: 2rem;
}

/*
===============
Project Template Page
===============
*/
.project-template-page {
    padding-top: 3rem;
    text-align: center;
}

.project-template-page h2 {
    text-transform: uppercase;
}

.project-template-page p {
    max-width: 35em;
    margin: 2rem auto 0;
}

/*
===============
About Page
===============
*/
.about-page {
    padding: 7rem 0;
    background: var(--color-bg);
}

.about-img {
    margin-bottom: 2rem;
    height: 25rem;
}

.about-img-svg {
    margin-bottom: 2rem;
    height: 25rem;
    width: 100%;
    display: block;
}

.about-text .section-title {
    margin-bottom: 2rem;
    text-align: left;
}

.about-text .underline {
    margin-left: 0;
    margin-right: 0;
    width: 7rem;
}

.about-text p {
    color: var(--color-white);
}

.stack-container {
    width: 30rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0.5rem;
}

.stack-container span {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: var(--clr-grey-4);
}

.stack-icon {
    color: var(--clr-primary-5);
    margin-right: 0.25rem;
    font-size: 1rem;
}

@media screen and (min-width: 992px) {
    .about-center {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .about-img,
    .about-img-svg {
        grid-column: 1 / span 5;
        margin-bottom: 0;
    }

    .about-text {
        grid-column: 6 / -1;
    }
}

.projects-page-section > section.projects {
    background: var(--color-bg);
}

/*
===============
Contact Page
===============
*/
.contact-page {
    display: grid;
    place-items: center;
    padding: 5rem 0;
}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    max-width: 85vw;
    gap: 1.7rem;
}

.contact-form > form {
    width: 50%;
}

.contact-img {
    flex: 1;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group > label {
    color: var(--color-white);
    font-family: var(--ff-primary);
}

input.form-control,
textarea.form-control {
    outline: none;
    border: none;
}

input.form-control:focus,
textarea.form-control:focus {
    border: 2px solid var(--color-blue);
}

.form-control {
    font-size: 1.3rem;
    font-family: var(--ff-primary);
    padding: 10px;
    border-radius: var(--radius);
}

textarea {
    max-width: 100%;
    min-width: 100%;
}

@media screen and (max-width: 992px) {
    .contact-form {
        flex-direction: column;
    }
    .contact-form > form {
        width: 100%;
    }
}

/*
===============
Blog Page
===============
*/

.blog-page {
    background: var(--color-gray);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1.3rem;
    cursor: pointer;
}

.blog {
    border: 1px solid #eee;
    border-radius: var(--radius);
    box-shadow: var(--light-shadow);
    background: var(--color-white);
    transition: all 0.3s ease;
}

.blog-card {
    padding: 1rem;
}

.blog-card h4 {
    color: var(--color-dark);
    text-transform: uppercase;
    font-size: 1.3rem;
}

.blog-img {
    width: 100%;
    border-radius: var(--radius) var(--radius) 0 0;
}

.blog-category {
    display: inline-block;
    background: var(--color-gray);
    color: var(--color-dark);
    margin: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    text-transform: uppercase;
    font-size: 0.85rem;
}

.blog-date {
    margin: 0.5rem 0.25rem 0.75rem 0.25rem;
    color: var(--color-dark);
    font-weight: bold;
}

.blog-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-blog {
    font-family: var(--ff-secondary);
}

.blog:hover {
    transform: translateY(-10px);
    box-shadow: var(--dark-shadow);
}

/* Single Blog Page */
.blog-template {
    background: var(--color-gray);
    padding-bottom: 3rem;
}

blockquote {
    background: var(--color-dark);
    padding: 1rem;
    margin: 1.7rem 0;
    border-left: 3px solid var(--color-blue);
}

blockquote p {
    color: #eee;
}

.blog-content h1 {
    text-align: center;
    padding-top: 3rem;
}

.blog-content h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.blog-content p > img {
    width: 100%;
}

.blog-content ul {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.blog-content ul > li {
    background: var(--color-gray);
    margin: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    text-transform: uppercase;
    font-size: 0.85rem;
}

.blog-content pre {
    background: var(--color-bg);
    padding: 1rem;
    color: #fff;
}
